html {
  scroll-behavior: smooth;
}

*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background:#3b141c;
}
/* .section-title{
    position: relative;
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2.5rem;
}
.section-title::after{
    content: "";
    width: 160px;
    height: 5px;
    display: block;
    margin: 10px 20px 0;
    border-radius: 8px;
    background:#f3961c;
    margin-left: 325px;
    position: absolute;


} */

.section-title {
  position: relative;
  text-align: center;
  padding: 40px 0 60px;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}

.section-title::after {
  content: "";
  width: 160px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 8px;
  background: #f3961c;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.section-title:hover::after {
    width: 200px;
    transition: width 0.3s ease;
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}
.navbar .nav-menu .nav-link{
    color: #fff;
    padding: 10px 18px;
    background: #3b141c;
    border-radius: 30px;
    font-size: 1.12rem;
    transition: 0.3s ease ;
}
.navbar .nav-menu .nav-link:hover{
    background: #f3961c;
    color:   #3b141c;

}
.navbar .nav-logo .logo-text{
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}


.hero-section{
    min-height: 100vh;
    background: #3b141c;
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    justify-content: space-between;
    margin-left:50px;
}

.hero-section .hero-details .title{
    font-size: 2.3rem;
    color: #f3961c;
    font-family:"Miniver",sans-serif;
}
.hero-section .hero-details .subtitle{
    font-size: 3rem;
}
.hero-section .hero-details .description{
    font-size: 1.12rem;
    max-width: 70%;
    margin: 24px 0 40px;
}
.hero-section .hero-img-wrapper{
    width: 270px;
    margin-right: 20px;
    margin-top: 30px;
    
}
.hero-section .hero-details .button{
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
/* .hero-section .hero-details .button{
    padding: 15px 26px;
    background-color: #f3961c;
    color: #3b141c;
    border-radius: 30px;
    display: inline-block;
    text-decoration: none; 
} */
 .navbar :where(#menu-close-button,#menu-open-button){
    display: none;
 }
.hero-section .hero-details .button-order-now{
    margin-right: 15px;
    /* display: flex; */
    /* gap:1px; */
    background-color: #f3961c;
     padding: 15px 26px;
     border-radius: 30px;
     color: #3b141c;
}
.hero-section .hero-details .button-contact-us{
       
     padding: 15px 26px;
     border-radius: 30px;
     color: #fff;
     border: 2px solid white;
     transition: 0.2s ease;
     
}
.hero-section .hero-details .button-contact-us:hover{
    background: #f3961c;
    color: #3b141c;
    border: none;
}
.hero-section .hero-details .button-order-now:hover{
    background: transparent;
    border: 2px solid white;
    color: white;

}
/* About Section */
.about-section{
    padding: 120px 0;
    background: #faf4f5;
}
.about-section .section-content{
display: flex;
align-items: center;
justify-content: space-between;
gap: 50px;
}
.about-section .about-img-wrapper .about-img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.about-sectio .about-details .section-title{
    padding: 0;
}
.about-sectio .about-details{
    max-width: 50%;
}
.about-section .about-details .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .about-details .social-link-list .social-link{
    color: #3b141c;
    font-size: 1.5rem;
    transition: 0.2s ease;
}
.about-section .about-details .social-link-list .social-link:hover{
    color:white;
    background: black;
    border-radius: 100%;
}
      
.about-section .about-details .text{
    line-height: 1.8;
    margin: 50px 0 20px;
    text-align: center;
    font-size: 1.12rem;
}
.about-img:hover{
    transform: scale(1.1);
}
.menu-section{
    background: #252525;
    color: #fff;
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
    
}
.name{
    margin-top: 10px;
}
.text{
    margin-top: 8px;
}
.menu-section .menu-item:hover{
    transform: scale(1.1);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 85%;
    aspect-ratio: 1;
 }
.menu-section .menu-list .menu-item .name{
    font-size: 1.5rem;
    font-weight: 600;
}
.menu-section .menu-list .menu-item  .text{
    font-size: 1.12rem;
}
/* Testimonials styling */
.testimonials-section{
    padding: 50px 0 100px;
    background: #faf4f5;
}
.testimonials-section .testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
}
.testimonials-section .testimonials .name{
    margin-bottom: 50px;
    font-size: 1.5rem;
}
.testimonials-section .testimonials .feedback{
 margin-top: 0%;
}
.testimonials-section .testimonials .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 50px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: #f3961c;
}
.testimonials-section .swiper-slide-button{
    color: #f3961c;
    transition: 0.2s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color: #3b141c;
}
/* gallery styling */
/* .gallery-section{
    padding: 50px 0 100px;
} */
.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

.gallery-section .gallery-list .gallery-item {
    width: calc((100% - 64px) / 3); /* 3 items per row, 2 gaps of 32px */
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
}

.gallery-section .gallery-list .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
/* contact us styling */
.contact-section{
    background: #faf4f5;
    padding: 50px 0 100px;

}
.contact-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    font-size: 1.12rem;
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    background: #fff;
    border: 1px solid #ccc;
    /* margin: 20px 0; */
    border-radius: 10px;
    margin-bottom: 16px;
    outline: none;
}

.contact-section .contact-form {
    max-width: 50%;
}
.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .form-input:focus{
    border-color:#f3961c;
}
.contact-section .contact-form .submit-button{
    background: #3b141c;
    margin-top: 10px;
    padding: 10px 26px;
    color: #fff;
    border-radius: 15px;
    font-weight: 500;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    border: 1px solid #3b141c;
    color: #3b141c;
}
/* footer styling */
.footer-section{
    padding: 20px 0;
    background: black;

}
.footer-section .social-link-list{
    display: flex;
    gap: 20px;

}
.footer-section .social-link-list .social-link:hover,.footer-section .policy-text .policy-link:hover{
    color: #f3961c;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text,.social-link,.policy-link){
    color: #fff;
    font-size: 1.12rem;
}
.footer-section .policy-text .seperator{
    color: #fff;
}

 @media screen and (max-width:1024) {
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
    .menu-section .menu-list{
        gap: 60px;

    }

}
 @media screen and (max-width:640px){
    .menu-section .menu-list .menu-item{
        width: 100%;
    }
    .menu-section .menu-list{
        gap: 60px;
    }
 }

@media screen and (max-width:900px) {
    /* header .navbar{
        flex-direction: column;
        align-items: center;
    } */
     .testimonials-section .swiper-slide-button{
        display:none;
     }
    .navbar .nav-menu{
        display: block;
        /* background: white; */
        position: fixed;
        top: 0;
        left: -300px;
        width:300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 200px;
        background: white;
        gap: 40px;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;

    }
    .navbar :where(#menu-close-button,#menu-open-button){
        font-size: 1.3rem;
        display: block;

    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }
    .navbar #menu-close-button{
        position: absolute;
        top: 20px;
        right: 30px;
    }
    .navbar #menu-open-button{
        color: #fff;
    }
    .navbar .nav-menu .nav-link{
        color:black;
        font-size: 1.5rem;
        background-color: #fff;
        margin-top: 17px;

    }
    .navbar .nav-menu .nav-link:hover{
        background:#3b141c;
        color: #fff;
    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        gap:50px;
        text-align: center;
        padding: 30px 20px 20px;

    }
     .hero-section .hero-img-wrapper{
        width: 270px;
        height: auto;
        margin-right:90%;
     }
     .hero-section .hero-details:is(.subtitle, .description){
    
        max-width: 200%;

     }
     .hero-section .hero-details .button{
        justify-content: center;
     }
     .hero-section .hero-details .description{

        max-width: 100%;
     }
    .about-section .section-content{
        flex-direction: column;
        gap: 70px;
    }
    .about-section .about-img-wrapper .about-img{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 60px);
    }
    .menu-section .menu-list{
        gap: 60px;

    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;

    }
    .gallery-section .gallery-list .gallery-item {
        width: calc((100% - 64px) / 2); /* 2 items per row, 1 gap of 32px */
        height: 180px;
    }
    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .contact-section .contact-form{
        max-width: 100%;
    }
    .footer-section .section-content{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}   
